URL= https://practicetestautomation.com/practice-test-login/
Browser = chrome
username= student
password = Password123

ApplicationName = TestingInSauseLabs
BrowserVersion = latest

SAUSELABURL = https://kasingh22:aed8899b-0ace-47ae-8c8f-e743d153292a@ondemand.apac-southeast-1.saucelabs.com:443/wd/hub
ScreenResolution = 1024x768
OS = Windows 10
SauseLabsUserName = kasingh22
SauseLabsAccessKey = aed8899b-0ace-47ae-8c8f-e743d153292a
Sausename = Testing On SauseLab